H1
  Д1  2  Введение
  Д2  4  Введение
Н2
  Д3  6  Функции/Формы
    Функции
      + Синтаксис, подсказки типов, видимость функций
      + Scope. Local, global, static
      + Анонимные функции, колбэки
      + Передача по ссылке, возврвщение нескольких значение
      = Обернуть валидацию в функции 
  Д4  8  Функции/Формы
    Формы + Файлы
      + Superglobals, Пост/Гет
      + Опасности юзер ввода 
      + Include Require
      + Файлы загрузка
      +? Файлы для сериализации - минималочка
      = Полноценная форма
      =? Сохранение в файл и вывод списка

  Д5  10 ООП/Регулярные
  Д6  12 ООП/Регулярные
    ООП
      + ??
      = Валидация обернутая в класс
      = Book обернутый в класс
      = DataStore обернутый в класс
    Регулярочки
      + ??
      = Регулярка для isbn
      = Регулярка дл двойных пробелов
      = КАкая нибудь интересная регулярочка
    Даты 
      + ??
      = Дата загрузки
  
H3
  Д7  14 ООП/Регулярные
  Д8  16 Файлы/Ошибки/Куки/Сессии
    + Куки = Авторизация
    + Сессия = "Корзина"
    + Ошибки вообще в целом
  Д9  18 Файлы/Ошибки/Куки/Сессии
  Д10 20 Файлы/Ошибки/Куки/Сессии

H4
  Д11 22 БД
  Д12 24 БД
  Д13 26 БД
  Д14 28 БД

H5
  Д15 30 AJAX/Frameworks
  Д16 32 AJAX/Frameworks
  Д17 34 AJAX/Frameworks
  Д18 36 AJAX/Frameworks

H6  
  Д19 38 AJAX/Frameworks
  Д20 40 AJAX/Frameworks
  Д21 42 AJAX/Frameworks
  Д22 44 AJAX/Frameworks

H7
  Д24 46
  Д25 48
